@font-face {
    font-family: "Vazir";
    src: url(../fonts/Vazir-Regular.ttf);
}
:root{
    --main-color:#4C84FF;
    --primary-bg-color:#fff;
    --secondary-bg-color:#eee;
    --primary-text-color:#222;
    --secondary-text-color:#666;
}
*{
    font-family: "Vazir";
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .3s cubic-bezier(.38,1.15,.7,1.12);
    direction: rtl;
    user-select: none;
}

*::selection{
    background-color: var(--main-color);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--secondary-bg-color);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

body{
    background:var(--secondary-bg-color);
}

body.dark-theme{
    --primary-bg-color:#252C48;
    --secondary-bg-color:#171C32;
    --primary-text-color:#fff;
    --secondary-text-color:#eee;
}

.scroll-indicator {
    height: 4px;
    width: calc(100% - .5rem);
    position: fixed;
    top: 2px;
    left: .5rem;
    right: .1rem;
    z-index: 10000;
  }
  
  .scroll-indicator .progress-bar {
    height: 100%;
    width: 0;
    border-radius: 3px;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
  }

/* هدر سایت */
/* سربرگ بالا */
nav{
    top: 0px; right: 0px; left: 0px;
    position: fixed;
    transition: transform 0.5s ease;
    width: 100%;
    height: 60px;
    background-color: rgb(191, 248, 179);
    z-index: 9000;
    box-shadow: 0 0 5px var(--primary-text-color);
}

#search-btn {
    position: absolute;
    top: 13px;
    right: 59px;
}

#sidebar-btn{
    position: absolute;
    top: 11px;
    right: 12px;
    cursor: pointer;
}

.nav-circle img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 11px; left: 8px;
    cursor: pointer;
}

header .sidebar a {
    padding: 0;
    font-size: 1.6rem;
    display: block;
}

#sidebar-btn{
    z-index: 10000;
}

header .sidebar {
    width: 0;
    background:var(--secondary-bg-color);
    position: fixed;
    top: 0px; right: 0;
    height: 100%;
    transition: 0.3s;
    overflow-x: hidden;
    border-radius: .4rem;
    z-index: 9050;

    
}

header .sidebar a {
    padding: 10px;
    border-bottom: 1px solid #555;
}

header .sidebar>img {
    width: 150px;
    height: 68px;
    padding: 8px;
}

header .sidebar .toggletheme {
    position: absolute;
    top: 3px;
    left: 20px;
    padding: 10px;
}

header .sidebar .toggletheme img {
    width: 50px;
    height: 50px;
}

#form-search {
    display: none;
    background: var(--primary-bg-color);
    position: relative;
}

#searchBox{
    
    position: absolute;
    right: 95px;
    left: 10px;
    top: 12px;
    background: var(--secondary-bg-color);
    color: var(--primary-text-color);
    border:.3rem solid var(--main-color);
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
}

#results{
    box-shadow: 0 0 5px#555;
    border-radius: .5rem;
    font-size: 20px;
    text-align: center;
    height: auto;
    min-height: 100px;
    position: absolute;
    right: 95px;
    left:  10px;
    top: 60px;
    background: var(--primary-bg-color);
    z-index: 1000;
}

#results a{
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.315);
    margin: .9rem;
    padding: 1rem;
    color: var(--primary-text-color);
}

#results a:hover{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    transform: translateX(1rem);
}


/* منوی سمت راست که پس طول 600 پیکسل نمایش داده می شود */
.menu {
        background-color: #0099ff;
        display: flex;
        flex-direction: column;
    
     }
section.menu span {
        border-bottom: 1px solid red;
        padding: 10px;
        color: #fff;
        width: 100px;
     }
     
main{
        display: grid;
        grid-template-columns: 2fr 7fr;
     }
    

.heading{
    font-size: 4rem;
    color:var(--primary-text-color);
    text-align: center;
    padding:1rem;
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

section{
    min-height: 100vh;
    padding:1rem;
    padding:0 8%;
}

p{
    text-align: justify;
}

/* سکشن خانه*/
.home{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image{
    flex:1 1 40rem;
    padding:1rem;
    text-align: center;
    position: relative;
}

.home .slides .slide-item {
    display: none;
}

.home .slides {
    margin-top: 9rem;
}

.home .slides .slide-active{
    display: block;
    animation-name: fadeIn;
    animation-duration: 3s;
}

.home .image .slider-buttons {
    display: block;
    text-align: center;
    position: absolute;
    bottom: -2.3rem;
    left: 10px; right: 10px;
    
}

.home .image .slider-buttons span {
    color: #00000052;
    font-size: 45px;
    cursor: pointer;
    
}

.home .image img{
    height:50rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border: .3rem solid var(--main-color);
    border-bottom: 2rem solid var(--main-color);
    border-radius: .5rem;
    background: var(--primary-bg-color);
}

.home .content{
    flex:1 1 40rem;
    padding:1rem;
    background-color: var(--primary-bg-color);
    
    border-radius: 5px;
}

.home .content h3{
    color:var(--primary-text-color);
    font-size: 3rem;
}

.home .content h3 span{
    color:var(--main-color);
}

.home .content p{
    padding:1rem .5rem;
    color:var(--secondary-text-color);
    font-size: 2rem;
}

/* دکمه های زیر مقاله */
.main-buttons {
    display: flex;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding:.9rem 3.5rem;
    font-size: 2rem;
    background:none;
    color:#fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
    border:.2rem solid var(--main-color);
}


.btn::before{
    content: '';
    position: absolute;
    top:50%; left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .5rem;
    background:var(--main-color);
    height:85%;
    width: 95%;
    z-index: -1;
    transition: .2s linear;
}

.btn:hover:before{
    top:100%;
    transform: translate(-50%, 100%);
}

.btn:hover{
    color:var(--primary-text-color);
}


/* سکشن مقاله های جدید */
.blog .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.blog .box-container .box{
    width:33rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin:1.5rem;
    background: var(--primary-bg-color);
    overflow: hidden;
}

.blog .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.blog .box-container .box .content{
    padding:1.5rem;
}

.blog .box-container .box .content .info{
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    color:var(--primary-text-color);
    background:var(--secondary-bg-color);
    padding:1rem;
    margin-top: -4rem;
    margin-bottom: 1rem;
}

.blog .box-container .box .content .info i{
    color:var(--main-color);
    padding:0 1rem;
}

.blog .box-container .box .content .title{
    color:var(--primary-text-color);
    display: block;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.blog .box-container .box .content .title:hover{
    text-decoration: underline;
    color:var(--main-color);
}

.blog .box-container .box .content p{
    color:var(--secondary-text-color);
    padding:.5rem 0;
    font-size: 1.5rem;
}

/* فوتر سایت */
.footer{
    background-color: #010825;
    color: #eee;
    margin: 0;
    border-radius: 1rem;
    padding: 1rem;

}

.footer-top-btu {
    color: #010825;
    background-color: #eee;
    padding: 1rem;
    border-radius: .8rem;
}

.footer-top-btu a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #010825;
}

.footer-top-btu span{
    font-size: 1.4rem;
    font-weight: 800;
}

.footer-top-btu img{
    transform: rotate(180deg);
}

.footer-top-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2.5rem;
    border-bottom: .1rem solid #fff;
}

.footer-top-ctn a {
    color: #eee;
    font-size: 1.5rem;
}

.footer-top-ctn a:hover{
    color: #4C84FF;
}

.footer-top-ctn img {
    margin: 1rem;
}


.footer-center{
    margin: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.footer-center-menu {
    margin-bottom: 4rem;
}

.footer-center-menu-t {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer-center-menu-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-center-menu-items{
    display: flex;
    flex-direction: column;
    margin-right: .5rem;
    margin-top: 1rem;
    padding-right: 1.4rem;
    border-right: .01rem solid #666;
    height: 0;
    overflow-x: hidden;
}

.footer-center-menu-title img {
   transform: rotate(90deg);
}

.footer-center-menu-title span {
   font-weight: 400;
   color: #cec1ff;
   font-size: 2rem;
}

.footer-center-menu-items a{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    
}

.footer-center-csm {
    background-color: #fff;
    border-radius: .8rem;
    color: #222;
    padding: 2rem;
}

.footer-center-csm-text {
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    padding-top: 0;
}

.footer-center-csm-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-center-csm-img img {
    padding: 1rem;
    
}

.footer-bottom {
    background-color: #000000;
    margin: 0;
    border-radius: .8rem;
    padding: 2rem 1rem;
}

.footer-bottom-copy {
    font-size: 1.5rem;
    text-align: center;
}

/* media queries  */
@media (max-width:1400px){

    .home .image img{
        height: auto;
        width: 100%;
    }

    main{
        grid-template-columns: 3fr 7fr;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding:1rem;
        padding: 0 3%;
    }
    .home .image img{
        height: auto;
        width: 100%;
    }
}

@media (max-width:900px){

    .home .image img{
        height: auto;
        width: 100%;
    }

    main{
        grid-template-columns: 4fr 7fr;
    }

}

@media (max-width:600px) {
    .menu{
        display: none;
    }
    main{
        display: block;
    }
 }


@media (max-width:400px){

    html{
        font-size: 60%;
    }

    .services .box-container .box{
        width: 100%;
    }

    .portfolio .image-container .box{
        width:100%;
    }

    .blog .box-container .box{
        width:100%;
    }

    .contact .row form .inputBox input{
        width:100%;
    }

}
