<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #55a0dd;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .section {
        height: 500px;
        width: 600px;
      }

      .col {
        background-color: #fff;
        width: 100%;
        /* height: 200px; */
        border-radius: 4px;
        box-shadow: 0 5px 15px #00000059;
        padding: 5px;
      }

      .box {
        display: inline-block;
      }

      .first {
        border-right: 2px solid #414141e3;
      }

      input[type="number"] {
        border: none;
        outline: none;
        width: 50px;
        font-size: 24px;
        padding: 10px 0px;
        margin-left: 10px;
      }

      .second{
        border-right: 2px solid #414141e3;
      }

      button{
        border: none;
        color: #131c25;
        font-size: 20px;
        font-weight: 300;
        background: transparent;
        padding: 10px 16px;
      }

      button:hover{
        background-color: #d4d4d4;
      }

      button:focus{
        background-color: #ffe7e7;
        color: #55a0dd;
      }

      .third{
        border-right: 2px solid #414141e3;
      }

      input[type=color]{
        border: none;
        outline: none;
        width: 35px;
        background: none;
      }

      textarea{
        width: 100%;
        height: 350px;
        border: none;
        outline: none;
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="row">
        <div class="col">
          <div class="first box">
            <input type="number" min="1" max="100" value="16" id="font-size" onchange="f1(this)" />
          </div>
          <div class="second box">
            <button type="button" onclick="f2(this)">
              <i class="fa fa-bold"></i>
            </button>
            <button type="button" onclick="f3(this)">
              <i class="fa fa-italic"></i>
            </button>
            <button type="button" onclick="f4(this)">
              <i class="fa fa-underline"></i>
            </button>
          </div>
          <div class="third box">
            <button type="button" onclick="f5(this)">
              <i class="fa fa-align-left"></i>
            </button>
            <button type="button" onclick="f6(this)">
              <i class="fa fa-align-center"></i>
            </button>
            <button type="button" onclick="f7(this)">
              <i class="fa fa-align-right"></i>
            </button>
          </div>
          <div class="fourth box">
            <button type="button" onclick="f8(this)">
              aA
            </button>
            <button type="button" onclick="f9(this)">
              T/
            </button>
            <input type="color" id="" onchange="f10(this)">
          </div>
        </div>
        <br>
        <div class="col">
          <textarea id="textarea" placeholder="inter your text...">

          </textarea>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
