<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>تکنوبات</title>
<style>
   
    @font-face {
        font-family: farsi;
        src: url(./fonts/Vazir-Regular.ttf);
    }

    * {
        margin: 0px;
        padding: 0px;
        font-family: farsi;
        direction: rtl;
    }

    body{
        background-color: rgb(240, 251, 250);
    }

    #title{
        text-align: center;
        color: blue;
        font-size: 1.4rem;
        font-weight: bold;
    }

    form {
    width: auto;
    height: auto;
    padding: 0px;
    border-radius: 7px;
    position:fixed;
    bottom: 10px;
    display: flex;
    right: 10px;
    left: 0px;
    justify-content: center;

    
    }

    input {
    font-size: 16px;
    font-weight: 400;
    color:#000000;
    padding: 15px;
    border: none;
    outline: none;
    flex: 1;
    border-radius: 20px;
    box-shadow: 0px 0px 6px black;
    }

    button {
        border: none;
        background-color: blue;
        color: aliceblue;
        padding: 17px 10px;
        border-radius: 5px;
        margin: 5px 10px;
        box-shadow: 0px 0px 6px rgb(13, 255, 0);
        width: 15%; 
    }

    form input:focus{
        color: black;
        background-color: yellow;
    }

    b{
        font-weight: 300;
        background-color: bisque;
        text-align: left;
        display: block;
        padding: 7px;
        
        box-shadow: 0px 0px 2px rgb(251, 255, 0);
    }

    p {
        background-color: rgb(255, 255, 255);
        margin-bottom: 15px;
        padding: 10px;
        color: #3f3554;
        border: 1px solid;
        box-shadow: 0px 0px 3px rgb(66, 62, 0);
    }

    #ptitle{
        text-align: center;
    }

    .out{
        
        margin: 10px;

    }

    .blonk{
        height: 100px;
    }

    img{
        width: 100%;
        border-radius: 14px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.868);
    
    }

    .control{
        max-width: 800px;
        margin: 0px auto;
    }
</style>
</head>
<body>
   <div class="control">
   <form id="myForm">
      <input type="text" id="inputText" placeholder="متن خود را وارد کنید...">
      <button type="button" onclick="addOutput()">ارسال</button>
   </form>
   <div class="out">
      <b id="title">تکنو بات</b>
      <p id="ptitle">به تکنو بات خوش آمدید</p>
   </div>
   <div class="blonk"></div>
   </div>
   
   <script src="./js/technobat.js"></script>
</body>
</html>
