<!DOCTYPE html>
<html lang="IR-fa" dir="rtl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>تکنوبات</title>
   <link rel="stylesheet" href="../css/animate-icon.css">
<style>
   
   body{
    background: linear-gradient(to right, #00aeff, rgb(88, 253, 43));
   }

   .control{
    background-color: var(--primary-bg-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.451);
    border-radius: 10px;
    min-height: 100vh;
    margin: 10px;
    padding: 10px;
   }
    
    #title{
        text-align: center ;
        color: #fff;
        background: var(--main-color);
        font-size: 2.2rem ;
        font-weight: 500;
        border-radius: 35px 5px 0px 0px;
    }
    #title::before{
        content: '';
    }

    #ptitle{
        text-align: center;
        font-size: 1.8rem;
        background-color: rgb(99, 255, 114);
        
        border-radius: 0px 0px 35px 5px;
    }

    #ptitle::before{
        content: "";
    }

    form {
    width: auto;
    height: auto;
    padding: 0px;
    border-radius: 7px;
    position:fixed;
    bottom: 10px;
    display: flex;
    right: 10px;
    left: 0px;
    justify-content: center;
    }

    input {
    font-size: 16px;
    font-weight: 400;
    color:#000000;
    padding: 15px;
    border: none;
    outline: none;
    flex: 1;
    border-radius: 20px;
    box-shadow: 0px 0px 6px black;
    }

    button {
        border: none;
        background-color: blue;
        color: aliceblue;
        padding: 17px 10px;
        border-radius: 5px;
        margin: 5px 10px;
        box-shadow: 0px 0px 6px rgb(13, 255, 0);
        width: 15%; 
    }

    form input:focus{
        color: black;
        background-color: blanchedalmond;
    }

    b{
        font-weight: 300;
        background-color: lightblue;
        border-radius: 5px;
        text-align: left;
        display: block;
        padding: 7px;
    }

    b::before{
        content: "شما: ";
        color: blue;
    }

    p {
        background-color: rgb(255, 255, 255);
        margin-bottom: 15px;
        padding: 10px;
        color: #3f3554;
    }

    p::before{
        content: "تکنوبات: " ;
        color: #ff0000;
    }
    .out{
        font-size: 1.7rem;
        margin: 10px;

    }

    .blonk{
        height: 100px;
    }

    img{
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.589);
    }

    iframe{
        width: 100%;
        height: 500px;
    }
   .loader-active{
      background-color: skyblue;
   }
</style>
</head>
<body>
    <div class="loader-active">
        <div class="progress"></div>
        <div class="progress"></div>
        <div class="progress"></div>
    </div>
   <div class="control">
   <form id="myForm">
      <input type="text" id="inputText" placeholder="متن خود را وارد کنید...">
      <button class="button" type="button" onclick="addOutput()">ارسال</button>
   </form>
   <div class="out">
      <b id="title">تکنو بات</b>
      <p id="ptitle">به تکنو بات خوش آمدید</p>
   </div>
   <div class="blonk"></div>

   </div>
   
   <audio src="../audios/MyRingtone.IR_1549233543_3459.mp3" class="audio"   ></audio>
   
   <script src="../js/technobat.js"></script>
   <script src="../js/script.js"></script>
</body>
</html>
