<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="score"></div>
        <canvas id="game" width="375" height="375"></canvas>
        <div id="introduction">موس را نگه دارید تا یک چوب کشیده شود</div>
        <div id="perfect">امتیاز دوگانه</div>
        <button id="restart">راه اندازی مجدد</button>
      </div>
      <script src="game.js"></script>
</body>
</html>